

================================================================================
EVALUATION RESULTS
================================================================================
Total Samples: 3452
Accuracy: 71.21%
Average Inference Time: 0.24 ms/sample
================================================================================

Detailed Classification Report:
              precision    recall  f1-score   support

       Black     0.5767    0.5100    0.5413       700
        Blue     0.6787    0.8112    0.7390      1091
       Green     0.8670    0.7948    0.8293       804
         TTR     0.7285    0.6733    0.6998       857

    accuracy                         0.7121      3452
   macro avg     0.7127    0.6973    0.7024      3452
weighted avg     0.7143    0.7121    0.7102      3452

