

================================================================================
EVALUATION RESULTS
================================================================================
Total Samples: 20
Accuracy: 70.00%
Average Inference Time: 0.31 ms/sample
================================================================================

Detailed Classification Report:
              precision    recall  f1-score   support

       Black       0.67      0.40      0.50         5
        Blue       1.00      0.40      0.57         5
       Green       0.62      1.00      0.77         5
         TTR       0.71      1.00      0.83         5

    accuracy                           0.70        20
   macro avg       0.75      0.70      0.67        20
weighted avg       0.75      0.70      0.67        20

