

================================================================================
EVALUATION RESULTS
================================================================================
Total Samples: 20
Accuracy: 65.00%
Average Inference Time: 14.54 ms/sample
================================================================================

Detailed Classification Report:
              precision    recall  f1-score   support

       Black       0.50      0.20      0.29         5
        Blue       1.00      0.40      0.57         5
       Green       0.56      1.00      0.71         5
         TTR       0.71      1.00      0.83         5

    accuracy                           0.65        20
   macro avg       0.69      0.65      0.60        20
weighted avg       0.69      0.65      0.60        20

