

================================================================================
EVALUATION RESULTS
================================================================================
Total Samples: 3452
Accuracy: 72.16%
Average Inference Time: 0.26 ms/sample
================================================================================

Detailed Classification Report:
              precision    recall  f1-score   support

       Black     0.6069    0.5557    0.5802       700
        Blue     0.7005    0.7782    0.7373      1091
       Green     0.8558    0.8122    0.8334       804
         TTR     0.7177    0.7001    0.7088       857

    accuracy                         0.7216      3452
   macro avg     0.7202    0.7116    0.7149      3452
weighted avg     0.7220    0.7216    0.7208      3452

